[supervisord]
nodaemon=true

[program:github-actions]
command=/bin/bash -c "/actions-runner/run.sh"

# docker起動後、dockerデーモンは残るのだが、exitcode=0としてserviceコマンドは終了してしまう
# これを異常と検知してしまうため、リスタートはしないようにする
[program:docker]
command=/bin/bash -c "/usr/sbin/service docker start"
autorestart=false
startretries=0
redirect_stderr=true